apiVersion: packaging.carvel.dev/v1alpha1
kind: PackageRepository
metadata:
  name: standard-repo
  namespace: tkg-system
  annotations:
    argocd.argoproj.io/sync-wave: '-2'
spec:
  fetch:
    imgpkgBundle:
      image: projects.packages.broadcom.com/vsphere/supervisor/vks-standard-packages/3.6.0-20260211/vks-standard-packages:3.6.0-20260211
