apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: root-bootstrap
  namespace: <replace-withargo-ns>
spec:
  project: default
  source:
    repoURL: https://github.com/warroyo/argocd-scaffolding
    targetRevision: main
    path: argocd
  destination:
    name: <replace-with-argocluster>
    namespace: <replace-withargo-ns>
  syncPolicy:
    automated:
      prune: false
      selfHeal: true