apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: music-store-app
spec:
  project: tenant-1
  source:
    repoURL: https://github.com/warroyo/argocd-scaffolding
    targetRevision: main
    path: sample-tenant-repo/tenant-1/clusters/dev1-cluster
  destination:
    name: dev1-cluster
    namespace: music-store
  syncPolicy:
    automated:
      prune: true
      selfHeal: true