apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: cluster-provisioning
spec:
  generators:
  - git:
      repoURL: https://github.com/warroyo/argocd-scaffolding
      revision: main
      files:
      - path: infrastructure/clusters/*/*/cluster-details.yaml
  template:
    metadata:
      name: '{{project}}-{{cluster_name}}-provision'
      labels:
        tenant: '{{project}}'
        type: "cluster-infrastructure"
    spec:
      project: infra
      source:
        repoURL: https://github.com/warroyo/argocd-scaffolding
        targetRevision: main
        path: '{{path}}'
      destination:
        name:  'supervisor-ns-{{namespace}}'
        namespace: '{{namespace}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
