apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: cluster-apps
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
    - matrix:
        generators:
        - clusters:
            selector:
              matchLabels:
                type: 'tenant'
            values:
              project: '{{index .metadata.labels "project"}}'
        - git:
            repoURL: https://github.com/warroyo/argocd-scaffolding
            revision: main
            files:
            - path: "infrastructure/clusters/{{index .metadata.labels \"project\"}}/{{.name}}/cluster-details.yaml"
  template:
    metadata:
      name: '{{.name}}-apps'
    spec:
      project: 'infra'
      source:
        repoURL: https://github.com/warroyo/argocd-scaffolding
        targetRevision: main
        path: apps/clusters/{{.name}}
      destination:
        server: '{{.server}}'
        namespace: default
      syncPolicy:
        syncOptions:
        - CreateNamespace=true
