apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: cluster-provisioning
  namespace: argocd
spec:
  generators:
  - git:
      repoURL: https://github.com/warroyo/argocd-scaffolding
      revision: main
      directories:
      - path: infrastructure/clusters/*/*
  template:
    metadata:
      name: '{{path.segment[2]}}-{{path.basename}}-provision'
      labels:
        tenant: '{{path.segment[2]}}'
        type: "cluster-infrastructure"
    spec:
      project: infra
      source:
        repoURL: https://github.com/warroyo/argocd-scaffolding
        targetRevision: main
        path: '{{path}}'
      destination:
        server: https://kubernetes.default.svc
        namespace: default
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
