apiVersion: v1
kind: ConfigMap
metadata:
  name: vars
  annotations:
    config.kubernetes.io/local-config: "true"
data:
  argo_namespace: "infra-j4nfk"
  namespace: "dev-1-lv3gs"
  cluster_name: "dev1-cluster"
  project: "tenant-1"