apiVersion: v1
kind: ConfigMap
metadata:
  name: tenant-vars
  annotations:
    config.kubernetes.io/local-config: "true"
data:
  tenant_uuid: "4289de50-c88c-44d4-a137-34ed63c29968"
  vpc_name: "tenant-1-us-west-vpc"
